<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link rel="stylesheet" href="styles/mainMenu.css">
    <link rel="icon" type="image/x-icon" href="assets/game logo.png">
</head>
<body>
    <div class="mainMenu">
        <img alt="snake game logo" src="assets/game logo.png">
        <h1>Snake Game</h1>
        <a href="pages/level1.html"><button>Level 1</button></a>
        <a href="pages/level2.html"><button>Level 2</button></a>
        <a href="pages/level3.html"><button>Level 3</button></a>
        <a href="pages/level4.html"><button>Level 4</button></a>
        <a href="pages/sandbox.html"><button>Sand Box</button></a>
    </div>
</body>
</html>